@use "../abstracts/variables" as vars;
@use "../base/base" as base;
@use "../abstracts/media" as media;

@mixin customers_home {
  .customers {
    background: var(--gray-light);
    text-align: center;
    padding: 3.125rem 0;

    @include media.sm {
      padding: 2rem 0;
    }

    .customers-info {
      display: flex;
      flex-direction: column;
      gap: 3.125rem;

      @include media.sm-md {
        gap: 2rem 0;
      }

      h2 {
        color: var(--blue-dark);
      }

      /* grid de logos */
      .b-customers {
        display: grid;
        grid-template-columns: repeat(5, 224px);
        justify-content: center;
        gap: 1.25rem;

        @include media.lg {
          grid-template-columns: repeat(4, 1fr);

          div {
            display: none;
          }
        }

        @include media.md {
          grid-template-columns: repeat(3, 1fr);

          div {
            display: none;
          }
        }

        @include media.sm {
          grid-template-columns: repeat(2, 1fr);

          div {
            display: none;
          }
        }

        .box-customers {
          background: var(--white);
          border-radius: 10px;
          display: flex;
          padding: 10px 0;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 130px;
          transition: all 0.3s ease;
          cursor: pointer;


          img {
            width: auto;
            transition: transform 0.3s ease;
            max-height: 80px;

            @include media.sm {
              width: 70%;
              transition: transform 0.3s ease;
              max-height: 40%;
            }
          }

          /* Efecto hover */
          &:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);

            img {
              transform: scale(1.1);
            }
          }
        }
      }

      /* testimonios */
      .testimonials {
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 1.875rem;

        @include media.sm {
          grid-template-columns: 1fr;
        }


        .text-t {
          grid-column: 1 / -1;

          h3 {
            color: var(--blue-dark);
          }
        }

        .box-t {
          display: flex;
          padding: 1.875rem;
          flex-direction: column;
          align-items: flex-start;
          gap: 1.25rem;
          flex: 1 0 0;
          border-radius: 20px;
          background: #fff;
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
          justify-content: space-between;

          .txt-box {
            border-left: 1px solid var(--red);
            text-align: left;
            padding-left: 1.25rem;
          }

          .person {
            display: flex;
            align-items: center;
            gap: 1.25rem;

            .name {
              font-size: 1.375;
              color: var(--red);
              font-weight: 700;
            }

            .post {
              font-size: 1.25rem;

              @include media.sm-md {
                font-size: 1rem;
              }

            }

            img {
              width: 100px;
            }

            div {
              text-align: left;
            }
          }
        }
      }
    }
  }
}